<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
		<title>checkbox toggle custom</title>
	</head>
	<body>
		<style>
			body {padding: 20px;margin: 0;}
			
			.lonin_save {font-size: 0;}
			.lonin_save input[type=checkbox]{height:0;width:0;visibility:hidden;}
			.lonin_save label{cursor:pointer;text-indent:-9999px;width:52px;height:22px;background:#ddd;display: inline-block;vertical-align: middle;border-radius:100px;position:relative;}
			.lonin_save label:after{content:'';position:absolute;top:3px;left:3px;width:17px;height:17px;background:#fff;border-radius:9px;transition:.3s;}
			.lonin_save input:checked + label{background:#5771ff;}
			.lonin_save input:checked + label:after{left:32px;}
			.lonin_save label:active:after{width:30px;}
		</style>

		<div class="lonin_save">
			<input type="checkbox" id="save" />
			<label for="save"></label>
		</div>
	</body>
</html>
