<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
		<title>input type custom</title>
	</head>
	<body>
		<style>
			*{box-sizing: border-box;}
			body {margin: 10px;}
			
			.sub_check label, .sub_radio label, .sub_file label {-ms-user-select:none;-moz-user-select:-moz-none;-khtml-user-select:none;-webkit-user-select:none;user-select:none;cursor: pointer;}
			
			/* input checkbox */
			.sub_check{position:relative;}
			.sub_check input[type="checkbox"]{position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0);border:0;margin:-1px;padding:0;}
			.sub_check input[type="checkbox"] + label:before{content:'';display:inline-block;vertical-align:middle;margin-right:10px;width:20px;height:20px;line-height:20px;text-align:center;background:#fafafa;border:1px solid #ddd;}
			.sub_check input[type="checkbox"]:checked + label:before{background:#000;}
		
			/* input radio */
			.sub_radio{position:relative;}
			.sub_radio input[type="radio"]{position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0);border:0;margin:-1px;padding:0;}
			.sub_radio input[type="radio"] + label:before{content:'';display:inline-block;vertical-align:middle;margin-right:10px;width:20px;height:20px;line-height:20px;text-align:center;background:#fafafa;border:1px solid #ddd;}
			.sub_radio input[type="radio"]:checked + label:before{background:#000;}
			
			/* input file */
			.sub_file input[type="file"]{position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0);border:0;margin:-1px;padding:0;}
			.sub_file label{display:inline-block;vertical-align:top;border:1px solid #ddd;height:30px;line-height:30px;padding:0 10px;}
			.sub_file .upload_name{vertical-align:top;border:1px solid #ddd;background:#fff;width:200px;height:30px;}
		</style>

		<!-- input checkbox -->
		<div class="sub_check">
			<input type="checkbox" id="chk1">
			<label for="chk1">체크박스</label>
		</div>
		
		<br><br>
		
		<!-- input radio -->
		<div class="sub_radio">
			<input type="radio" id="rd1" name="radio1" checked>
			<label for="rd1">라디오 버튼</label>

			<input type="radio" id="rd2" name="radio1">
			<label for="rd2">라디오 버튼</label>

			<input type="radio" id="rd3" name="radio1">
			<label for="rd3">라디오 버튼</label>
		</div>
		
		<br><br>
		
		<!-- input file -->
		<div class="sub_file">
			<input class="upload_name" value="파일선택" disabled="disabled"> 
			<label for="ex_filename">업로드</label> 
			<input type="file" id="ex_filename" class="upload_file"> 
		</div>
		
		<!-- input file -->
		<script>
			$(document).ready(function(){
			  var fileTarget = $('.sub_file .upload_file');

				fileTarget.on('change', function(){
					if(window.FileReader){
						var filename = $(this)[0].files[0].name;
					} else {
						var filename = $(this).val().split('/').pop().split('\\').pop();
					}

					$(this).siblings('.upload_name').val(filename);
				});
			});
		</script>
	</body>

</html>